repositories:
  core/autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: main
  core/autoware_internal_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_internal_msgs.git
    version: main
  core/common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    version: main
  universe/autoware:
    type: git
    url: https://github.com/autowarefoundation/autoware.universe
    version: main
  vendor/pacmod3_msgs:
    type: git
    url: https://github.com/astuff/pacmod3_msgs.git
    version: 1.0.0
  tmp/tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: tier4/universe
